PORT = 3000
NOVE_ENV = development
UPLOADS_DIR = static/UPLOADS_DIR
MYSQL_HOST = 127.0.0.1
MYSQL_USER = isabel
MYSQL_PASSWORD = 12345678
MYSQL_DATABASE = agregadorLiterario
DEFAULT_ADMIN_PASSWORD = 12345678