PORT = 3000
NOVE_ENV = development
UPLOADS_DIR = static/UPLOADS_DIR
MYSQL_HOST = localhost
MYSQL_USER = isabel
MYSQL_PASSWORD = 12345678
MYSQL_DATABASE = agregadorLiterario
DEFAULT_ADMIN_PASSWORD = 12345678



# Used to sign the tokens
SECRET=
# This will be the pass of the admin user created when executing initDB.js
DEFAULT_ADMIN_PASSWORD=

#Sendgrid api key: https://app.sendgrid.com/settings/api_keys
SENDGRID_KEY=
